# 1. Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.
# Примеры:
# 5, 25 -> да
# 4, 16 -> да
# 25, 5 -> да

num1 = int(input("Введите 1ое число: "))
num2 = int(input("Введите 2ое число: "))
if num1 ** 2 == num2 or num2 ** 2 == num1:
    print(f"{num1}, {num2} -> да")
else:
    print(f"{num1}, {num2} -> нет")