# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

num = int(input("Введите число: "))
result = []
item = 1
while item != num + 1:
    factorial = 1
    n = item
    while n > 1: # находим факториал каждого числа
        factorial *= n
        n -= 1
    result.append(factorial) # добавляем результат в итоговый лист
    item += 1
print(f"{num} -> {result}")
