# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = float(input("Введите значения Х для точки а: "))
ay = float(input("Введите значения Y для точки а: "))
bx = float(input("Введите значения Х для точки b: "))
by = float(input("Введите значения Y для точки b: "))
pointLength = (abs(ax - bx) ** 2 + abs(ay - by) ** 2) ** 0.5
result = round(pointLength,2)
print(result)
